<RCC>
    <qresource prefix="/images">
        <file>icons/btn_favorite_no.png</file>
        <file>icons/btn_favorite_yes.png</file>
        <file>icons/btn_listcircle1.png</file>
        <file>icons/btn_listcircle2.png</file>
        <file>icons/btn_menu1.png</file>
        <file>icons/btn_menu2.png</file>
        <file>icons/btn_next1.png</file>
        <file>icons/btn_next2.png</file>
        <file>icons/btn_pause1.png</file>
        <file>icons/btn_pause2.png</file>
        <file>icons/btn_play1.png</file>
        <file>icons/btn_play2.png</file>
        <file>icons/btn_previous1.png</file>
        <file>icons/btn_previous2.png</file>
        <file>icons/btn_volume1.png</file>
        <file>icons/btn_volume2.png</file>
        <file>icons/cd.png</file>
        <file>icons/handle.png</file>
        <file>icons/mask.png</file>
        <file>icons/sub-page.png</file>
        <file>icons/record.png</file>
    </qresource>
    <qresource prefix="/">
        <file>style.qss</file>
    </qresource>
</RCC>
